server.port= 9000

spring.liquibase.enabled=false

spring.datasource.url=jdbc:h2:file:./data/hogwarts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.datasource.platform=h2

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework= INFO
logging.level.ru.hogwarts.school.service= DEBUG
