server.port= 9000

spring.liquibase.enabled= false

spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= developer
spring.datasource.password= password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

logging.level.org.springframework= WARN
logging.level.ru.hogwarts.school.service= DEBUG
